xml18/file.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="OnlineAcademicTutoring">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="Teachers">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="Name" type="xs:string" />
            <xs:element name="Qualification" type="xs:string"/>
            <xs:element name="SubjectExpertise" type="xs:string"/>
            <xs:element name="Designation" type="xs:string"/>
            <xs:element name="PhoneNumber" type="xs:integer" />
            <xs:element name="Salary" type="mySalary"></xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>
<xs:simpleType name="mySalary">
  <xs:restriction base="xs:integer">
    <xs:minInclusive value="15000"/>
    <xs:maxInclusive value="55000"/>
  </xs:restriction>
</xs:simpleType>
</xs:schema> 